# Sahaayak-Android-App

./: README.md
Object_detection/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Object_detection/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  (+9 more)
Object_detection/app/: build.gradle
Object_detection/app/src/androidTest/java/obd/edu/pdx/mohak/ece558/object_detection/: ExampleInstrumentedTest.java
Object_detection/app/src/main/: AndroidManifest.xml
Object_detection/app/src/main/assets/: Bouncy.aep  Oct.aep  StickAndBall.aep  infinity_loader_.json
Object_detection/app/src/main/java/obd/edu/pdx/mohak/ece558/object_detection/: CameraActivity.java  GraphicOverlay.java  LabelGraphic.java  SplashActivity.java  loginActivity.java  signupActivity.java
Object_detection/app/src/main/res/drawable/: btn_bg.xml  et_bg.xml  ic_1.xml  ic_launcher_foreground.xml  ic_tensorflow_logo.xml
Object_detection/app/src/main/res/drawable-v24/: grad_bg.xml
Object_detection/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_signup.xml  activity_splash.xml
Object_detection/app/src/main/res/layout-land/: activity_login.xml  activity_signup.xml  activity_splash.xml
Object_detection/app/src/main/res/mipmap-anydpi-v26/: icon_round.xml
Object_detection/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Object_detection/app/src/test/java/obd/edu/pdx/mohak/ece558/object_detection/: ExampleUnitTest.java
(+22 files in other folders)
